<UserControl x:Class="PowerTools.Views.UserControls.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sharedServices="clr-namespace:PowerTools.Core.SharedServices;assembly=PowerTools.Core"
             xmlns:models="clr-namespace:PowerTools.Core.Models;assembly=PowerTools.Core"
             mc:Ignorable="d"
             Background="{StaticResource TextBox.Background.Black}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Text="{Binding Source={x:Static sharedServices:LoggingService.Instance}, Path=Message, Mode=OneWay}" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource TextBox.Foreground.Grey}" BorderThickness="0" FontSize="12" FontFamily="Consolas" IsReadOnly="True" TextWrapping="Wrap" Padding="2 5" TextChanged="txbLogs_TextChanged"/>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Button Style="{StaticResource Button.IconActive}" Command="{Binding CmdClearLogs}" Content="{x:Static models:ButtonIcons.Delete}" ToolTip="Clear logs" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" Margin="0"/>
        </StackPanel>
    </Grid>
</UserControl>
