# powertools

./: .gitignore  README.md
src/: PowerTools.sln
src/PowerTools/: App.config  App.xaml  App.xaml.cs  PowerTools.csproj  repository.json
src/PowerTools.Core/: PowerTools.Core.csproj
src/PowerTools.Core/Configurations/: Constants.cs  ModuleGlobalSettings.cs  ModuleViewSelectionHelper.cs
src/PowerTools.Core/Converters/: ValueToVisibilityConverter.cs
src/PowerTools.Core/Models/: IUnloadViewModel.cs  RemoteToolModule.cs  Repository.cs  ToolModule.cs
src/PowerTools.Core/SharedServices/: ApplicationService.cs  LoggingService.cs  TaskExecution.cs
src/PowerTools.Core/Themes/: Generic.xaml
src/PowerTools/Controls/: ModuleLoader.xaml  ModuleLoader.xaml.cs
src/PowerTools/Converters/: BooleanReversalConverter.cs  BooleanToVisibilityConverter.cs  ModuleHeaderNameConverter.cs  ToolModuleVersionConverter.cs
src/PowerTools/Helpers/: AssembliesResolver.cs  ModuleLoader.cs  RepositoryLoader.cs  ViewNavigator.cs
src/PowerTools/Themes/: Generic.xaml
src/PowerTools/Utils/: VersionNumberExtensions.cs
src/PowerTools/ViewModels/: MainWindowViewModel.cs  ModuleListViewModel.cs  ModuleWindowViewModel.cs  StaticData.cs
src/PowerTools/ViewModels/UserControls/: ModuleHeaderViewModel.cs  ModuleSettingsViewModel.cs
src/PowerTools/ViewModels/Windows/: ModuleSettingsViewModel.cs
src/PowerTools/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModuleList.xaml  ModuleList.xaml.cs  ModuleWindow.xaml  ModuleWindow.xaml.cs
src/PowerTools/Views/UserControls/: ModuleHeader.xaml  ModuleHeader.xaml.cs  ModuleInformation.xaml  ModuleInformation.xaml.cs  ModuleListHeader.xaml  ModuleListHeader.xaml.cs  ModuleListSelection.xaml  ModuleListSelection.xaml.cs  ModuleLoading.xaml  ModuleLoading.xaml.cs  ModuleSearch.xaml  ModuleSearch.xaml.cs  ModuleSettingsView.xaml  ModuleSettingsView.xaml.cs  VersionInstaller.xaml  VersionInstaller.xaml.cs
src/PowerTools/Views/Windows/: ModuleSettings.xaml  ModuleSettings.xaml.cs
