<UserControl x:Class="PowerTools.Views.ModuleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonControls="clr-namespace:PowerTools.Core.Controls;assembly=PowerTools.Core"
             xmlns:models="clr-namespace:PowerTools.Core.Models;assembly=PowerTools.Core"
             xmlns:behaviours="clr-namespace:PowerTools.Core.Behaviours;assembly=PowerTools.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             x:Name="userControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272" MinWidth="272"/>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Border.Normal}" Grid.Column="0" Background="{StaticResource Background.LightBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding ElementName=eInstalled, Path=IsExpanded, Converter={StaticResource BooleanToGridSizeConverter}}"/>
                    <RowDefinition Height="{Binding ElementName=eRecommended, Path=IsExpanded, Converter={StaticResource BooleanToGridSizeConverter}}"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextBlock.ContentSmall}" Grid.Row="0" Text="EXTENSIONS" />
                <Button Style="{StaticResource Button.Icon}" Grid.Row="0" Content="{x:Static models:ButtonIcons.Refresh}" Command="{Binding CmdRefreshModules}" Tag="Refresh" Margin="5" HorizontalAlignment="Right"/>
                <commonControls:TextPlaceHolder Grid.Row="1" Text="{Binding SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceHolder="Search Extensions in local or remote lists" Margin="5">
                    <commonControls:TextPlaceHolder.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding CmdRefreshModules}"/>
                    </commonControls:TextPlaceHolder.InputBindings>
                </commonControls:TextPlaceHolder>
                <Expander x:Name="eInstalled" Style="{StaticResource Expander.Normal}" Grid.Row="2" Header="INSTALLED" Tag="{Binding AdditionalInstalledInfo, UpdateSourceTrigger=PropertyChanged}" IsExpanded="True">
                    <ListView Style="{StaticResource ListView.Normal}" ItemsSource="{Binding InstalledModuleList}" SelectedItem="{Binding Path=SelectedModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItem.Normal}" HorizontalContentAlignment="Stretch" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="5" MaxHeight="30" MaxWidth="30" Height="30" Width="30">
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" Text="{Binding Icon}" Foreground="{Binding IconColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBrushConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0"/>
                                    </Border>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DisplayName}" Style="{StaticResource TextBlock.Content}" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" Style="{StaticResource TextBlock.ContentSmall}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PublisherDisplayName}" Style="{StaticResource TextBlock.ContentSmall}" FontWeight="SemiBold"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <Expander x:Name="eRecommended" Style="{StaticResource Expander.Normal}" Grid.Row="3" Header="RECOMMENDED" Tag="{Binding AdditionalRecommendedInfo, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" IsExpanded="True">
                    <ListView Style="{StaticResource ListView.Normal}" ItemsSource="{Binding ModuleList}" SelectedItem="{Binding Path=SelectedModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItem.Normal}" HorizontalContentAlignment="Stretch" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="5" MaxHeight="30" MaxWidth="30" Height="30" Width="30">
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="28" Text="{Binding Icon}" Foreground="{Binding IconColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBrushConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0"/>
                                    </Border>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DisplayName}" Style="{StaticResource TextBlock.Content}" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" Style="{StaticResource TextBlock.ContentSmall}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PublisherDisplayName}" Style="{StaticResource TextBlock.ContentSmall}" FontWeight="SemiBold"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </Grid>
        </Border>
        <GridSplitter Style="{StaticResource GridSplitter.Normal}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Style="{StaticResource Border.Normal}" Grid.Column="2">
            <Grid Visibility="{Binding SelectedModule, Converter={StaticResource ValueToVisibilityConverter}}">
                <Grid Grid.Row="0" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="5" MaxHeight="80" MaxWidth="80" Height="80" Width="80">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="60" Text="{Binding SelectedModule.Icon}" Foreground="{Binding SelectedModule.IconColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBrushConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0"/>
                    </Border>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlock.Header}" Text="{Binding SelectedModule.DisplayName}" FontWeight="SemiBold"/>
                        <Border Style="{StaticResource Border.Normal}" Margin="0" BorderThickness="0" BorderBrush="Transparent" Background="{StaticResource Button.Background}" CornerRadius="5" VerticalAlignment="Bottom" Visibility="{Binding SelectedModule.IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource TextBlock.ContentSmall}" Text="{Binding SelectedModule.Version, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0\}'}" FontSize="10" Margin="4 1" Foreground="White" FontWeight="SemiBold"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource TextBlock.Content}" Text="{Binding SelectedModule.PublisherDisplayName}"/>
                        <TextBlock Style="{StaticResource TextBlock.Content}" Margin="0 5 0 0">
                            <Hyperlink  Command="{Binding ElementName=userControl, Path=DataContext.CmdNavigateRepoLink}" TextDecorations="{x:Null}">
                                <TextBlock Text="{Binding Path=SelectedModule.RepoDisplayName, UpdateSourceTrigger=PropertyChanged}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TextBlock.Content}" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedModule.Description}"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                        <!--<ComboBox Style="{StaticResource ComboBox.Flat}" ItemsSource="{Binding Path=SelectedModule.AllVersions}" SelectedItem="{Binding Path=SelectedModule.Version, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150" Margin="0"/>-->
                        <Button Command="{Binding Path=CmdInstallModule}" Margin="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.IconActive}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                                <Condition Binding="{Binding Path=SelectedModule.Version, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}"/>
                                                <Condition Binding="{Binding Path=SelectedModule.NewVersion, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                                                <Setter Property="BorderBrush" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Tag" Value="Install"/>
                                                <Setter Property="ToolTip" Value="Install the latest version"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                <Condition Binding="{Binding Path=SelectedModule.VersionUpdateStatus, UpdateSourceTrigger=PropertyChanged}" Value="NoUpdates"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource Background.LightGray}"/>
                                                <Setter Property="Foreground" Value="{StaticResource TextBox.Foreground.Gray}"/>
                                                <Setter Property="Tag" Value="Check for Updates"/>
                                                <Setter Property="ToolTip" Value="Check for Updates"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                <Condition Binding="{Binding Path=SelectedModule.VersionUpdateStatus, UpdateSourceTrigger=PropertyChanged}" Value="HasNewVersion"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="Tag" Value="{Binding Path=SelectedModule.NewVersion, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringFormatConverter}, ConverterParameter='Update v{0}'}"/>
                                                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                                                <Setter Property="BorderBrush" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Path=SelectedModule.VersionUpdateStatus, UpdateSourceTrigger=PropertyChanged}" Value="CheckForUpdates">
                                            <Setter Property="Background" Value="{StaticResource Background.LightGray}"/>
                                            <Setter Property="Foreground" Value="{StaticResource TextBox.Foreground.Gray}"/>
                                            <Setter Property="IsEnabled" Value="false"/>
                                            <Setter Property="Tag" Value="Checking new version"/>
                                            <Setter Property="ToolTip" Value="Checking new version"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=SelectedModule.VersionUpdateStatus, UpdateSourceTrigger=PropertyChanged}" Value="Updating">
                                            <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="IsEnabled" Value="false"/>
                                            <Setter Property="Tag" Value="Downloading ..."/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=SelectedModule.VersionUpdateStatus, UpdateSourceTrigger=PropertyChanged}" Value="Done">
                                            <Setter Property="Background" Value="{StaticResource Background.LightGray}"/>
                                            <Setter Property="Foreground" Value="{StaticResource TextBox.Foreground.Gray}"/>
                                            <Setter Property="Tag" Value="Restart"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="{x:Static models:ButtonIcons.Delete}" Tag="Uninstall" Command="{Binding Path=CmdUninstallModule, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5 0 0 0" Padding="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.IconActive}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="{x:Static models:ButtonIcons.None}" Tag="Disable" Command="{Binding Path=CmdDisableModule, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding SelectedModule.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5 0 0 0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.IconActive}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                <Condition Binding="{Binding Path=SelectedModule.IsActive, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                <Condition Binding="{Binding Path=SelectedModule.IsActive, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="{x:Static models:ButtonIcons.Check}" Tag="Enable" Command="{Binding Path=CmdEnableModule, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding SelectedModule.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5 0 0 0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.IconActive}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                <Condition Binding="{Binding Path=SelectedModule.IsActive, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                <Condition Binding="{Binding Path=SelectedModule.IsActive, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <CheckBox Content="Auto Update">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBox.Normal}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=SelectedModule.IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </StackPanel>
                    <Border Grid.Column="1" Grid.Row="4" Background="{StaticResource Background.WhiteSmoke}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Margin="5 22 20 20">
                        <TabControl Style="{StaticResource TabControl.Normal}" behaviours:TabControlBehavior.CanCloseTabItem="False" BorderThickness="0" Margin="2">
                            <TabItem Style="{StaticResource TabItem.Normal}" Header="Details">

                            </TabItem>
                            <TabItem Style="{StaticResource TabItem.Normal}" Header="Changelogs">

                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
